<app-navbar>
<div class="mat-elevation-z8">

  <div class="toolbar-filter">
    <mat-form-field style="width:40%">
      <mat-label>Nom Complet</mat-label>
      <input matInput (keyup)="applyFilter($event)"
             placeholder="Entrez le début d'un nom"/>
    </mat-form-field>
    &nbsp;&nbsp;
    <mat-slide-toggle [checked]="unactiveSelected"
                      (change)="unactiveChanged($event)">
      Utilisateur désactivé uniquement
    </mat-slide-toggle>
  </div>


  <table mat-table [dataSource]="dataSource">

    <!-- Nom Colonne -->
    <ng-container matColumnDef="nomComplet">
      <th mat-header-cell *matHeaderCellDef>Nom Complet</th>
      <td mat-cell *matCellDef="let element"> {{element.nomComplet}}</td>
    </ng-container>

    <!-- Colonne Mail -->
    <ng-container matColumnDef="mail">
      <th mat-header-cell *matHeaderCellDef>Mail</th>
      <td mat-cell *matCellDef="let element"> {{element.mail}}</td>
    </ng-container>

    <!-- Colonne Numéro Employé -->
    <ng-container matColumnDef="employeNumero">
      <th mat-header-cell *matHeaderCellDef>Numéro de l'Employé</th>
      <td mat-cell *matCellDef="let element"> {{element.employeNumero}}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"
      (click)="edit(row.id)"
    ></tr>
  </table>

  <mat-paginator
    [pageSizeOptions]="[25,50]"
    showFirstLastButtons>

  </mat-paginator>
</div>

<div class="mat-elevation-z8">
  <button mat-raised-button color="primary"
    (click)="addUser()">
    Ajouter un utilisateur
  </button>
  <br>
  <br>
</div>
</app-navbar>
